* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow: hidden;
  background-image: url("../img/_BG\ .png");

  background-size: cover;
}
.container {
  position: relative;
  width: 100%;
}
.logo-container {
  height: 100px;
}
.logo {
  margin-top: 1.5rem;
  margin-left: 2.5rem;
  height: 200px;
}
/* sidebar start  */
.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #00669b;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: white;
  height: 70px;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.sidebar ul li:hover {
  background: #0685c9;
}
.sidebar ul li:first-child {
  line-height: 60px;

  font-weight: 600;

  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.sidebar ul li:first-child:hover {
  background: none;
}

.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}

.dropdown-content {
  display: none;
}
.dropdown-content a {
  margin-left: 5rem;
}

.dropdown-content.active {
  display: block;
}

/* side bar end  */
/* main start  */

.main {
  position: absolute;
  width: calc(100% - 300px);
  height: 100vh; /* Corrected to 100vh */
  left: 300px;
  overflow-y: auto; /* Enable vertical scrollbar when content overflows */
}

.top-bar {
  position: fixed;
  height: 60px;
  width: calc(100% - 300px);
  background: #00669b;
  display: grid;
  grid-template-columns: 10fr 2fr;
  grid-gap: 5px;
  align-items: center;
  color: #444;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: white;
}
.top-bar-title {
  margin-left: 2rem;
}
.top-bar-title p {
  font-weight: 700;
  font-size: 2rem;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: end;
  color: white;
  text-decoration: none;
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user p {
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user img {
  border-radius: 25px;
  height: 50px;
}

/* .top-bar end  */

/* card start  */

.cards {
  margin-top: 60px;
  margin-bottom: 1rem;
  width: 100%;
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.cards .card {
  background: rgb(0, 102, 155);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  animation: fadeIn 1s forwards;
  transition: background 0.3s ease, box-shadow 0.3s ease; /* Add transition properties */
}

.cards .card:hover {
  background: rgb(1, 116, 179);
  /* Change to a different background color on hover */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6); /* Increase the box shadow on hover */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}

.card-name {
  color: white;
  font-weight: 600;
}
.icon-box {
  font-size: 45px;
  color: white;
}
/* card end  */
/* table start  */
.tables {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: self-start;
  padding: 0 20px 20px 20px;
}

.img-box-small {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.last-appoinments {
  max-height: 350px;
  height: 100%;
  background: #f1f1f1;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: fadeIn 1.5s forwards;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  max-height: 350px; /* Ensures the container has a fixed max height */
  overflow: hidden; /* Ensures overflow is hidden */
}

.last-appoinments:hover {
  background: white; /* Change to a different background color on hover */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); /* Increase the box shadow on hover */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
}

.btn {
  padding: 5px 10px;
  background: #00669b;
  color: #fff;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease; /* Add transition for smoother effect */
}

.btn:hover {
  background-color: #156785; /* Change background color on hover */
}
.btn-action {
  padding: 5px 10px;
  background: rgb(0, 102, 155);
  color: #fff;
  text-decoration: none;
  text-align: center;

  border: none;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.btn-action:hover {
  background-color: rgb(30, 143, 184); /* Change background color on hover */

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.05); /* Adjust scale factor as desired */
}

.table-container {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto; /* Enables vertical scrolling */
  margin-top: 20px;
  position: relative;
}

table.appointments {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background: #fff; /* Ensure the header has a background to overlay the content */
  z-index: 1;
}

thead tr {
  display: table; /* Make thead rows behave like table rows */
  width: 100%; /* Ensure thead takes full width */
  table-layout: fixed; /* Fix the layout of the header */
  font-weight: 700;
  background-color: #f1f1f1;
}

tbody {
  display: block; /* Make tbody behave like a block */
  width: 100%; /* Ensure tbody takes full width */
  max-height: 300px; /* Set maximum height for scroll */
  overflow-y: auto; /* Enable vertical scrolling */
}

tbody tr {
  display: table; /* Make tbody rows behave like table rows */
  width: 100%; /* Ensure tbody rows take full width */
  table-layout: fixed; /* Fix the layout of the rows */
}

thead td,
tbody td {
  padding: 9px 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
  background: #f5f5f5;
  color: black;
}

tbody tr:last-child {
  border-bottom: none;
}

td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}

.last-appoinments table tbody td:last-child {
  white-space: normal;
}
.fa-eye {
  background: #47cebe;
}
.fa-edit {
  background: #63b4f4;
}
.fa-trash-alt {
  background: #ed5564;
}
/* table end  */
/* media start  */

@media (max-width: 1090px) {
  .sidebar {
    width: 60px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }

  .top-bar {
    width: calc(100% - 60px);
  }
}

@media (max-width: 860px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .tables {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 530px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .last-appoinments td:nth-child(3) {
    display: none;
  }
}

@media (max-width: 420px) {
  .last-appoinments,
  .doctors-visiting {
    font-size: 70%;
    padding: 10px;
    min-height: 200px;
  }

  .cards,
  .tables {
    padding: 10px;
  }

  .search input {
    padding: 0 10px;
  }

  .user {
    width: 40px;
    height: 40px;
  }
}

.template-content {
  width: 100%;

  padding: 20px;
  font-family: Arial, sans-serif;

  height: 100vh;
  overflow-y: auto;
  padding-bottom: 8rem;
}

.template-header {
  padding-top: 4rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  transition: all 0.3s ease; /* Add transition to the header */
  animation: fadeIn 1s forwards;
}

.template-header p {
  font-size: 2rem;
  font-weight: 700;
  color: #0c4160;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.template-header input[type="text"],
.template-header select,
.template-header input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 50px;
  transition: border-color 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease; /* Add transitions */
}

.template-header input[type="date"] {
  width: 150px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.template-header select {
  background-color: #f9f9f9;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Adding hover effects */
.template-header input[type="text"]:hover,
.template-header select:hover,
.template-header input[type="date"]:hover {
  border-color: #0c4160; /* Change border color on hover */
  background-color: #f0f0f0; /* Change background color on hover */
  transform: scale(1.03); /* Adjust scale factor as desired */
}

.template-header input[type="text"]:focus,
.template-header select:focus,
.template-header input[type="date"]:focus {
  outline: none;
  border-color: #0c4160; /* Change border color on focus */
  box-shadow: 0 0 5px rgba(12, 65, 96, 0.5); /* Add box shadow on focus */
}

.template-header input[type="text"] {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.template-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 20px;
  margin-left: 2rem;
  margin-top: 1rem;
}
.template-cards {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .template-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens (landscape phones) */
@media (max-width: 768px) {
  .template-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra small screens (portrait phones) */
@media (max-width: 480px) {
  .template-cards {
    grid-template-columns: 1fr;
  }
}

.template-card {
  background-color: #00669b;
  color: white;
  border: 1px solid #ddd;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;

  width: 18rem;
  height: 30rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  font-size: 13px;
}
.template-card:hover {
  background-color: #0072af;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.template-card img {
  width: 70px;
  object-fit: cover;
}

.template-card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  word-break: break-all;
}

.template-card-details label {
  margin-bottom: 10px;
  font-weight: bold;
}

.template-card-details div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  margin-top: auto;
}

.template-card div img {
  width: 70px;
  border-radius: 35px;
}
.template-header-second {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1%;
  margin-top: 1%;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  font-size: 18px;
  animation: fadeIn 1s forwards;
  text-decoration: none;
}
.template-header-second a {
  text-decoration: none;
  color: #0c4160;
}
.template-header-second a label {
  cursor: pointer;
  padding: 10px 20px;
  position: relative;
  color: #0c4160;
}

.template-header-second label {
  cursor: pointer;
  padding: 10px 20px;
  position: relative;
  color: #0c4160;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #0c4160;
  transition: left 0.3s ease, width 0.3s ease;
}

.active {
  font-weight: bold;
}

#pending-label.active ~ .underline {
  left: 0;
  width: calc(100% / 3);
}

#approved-label.active ~ .underline {
  left: calc(100% / 3);
  width: calc(100% / 3);
}

#denied-label.active ~ .underline {
  left: calc(2 * (100% / 3));
  width: calc(100% / 3);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1s ease forwards; /* Animation effect */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Start position */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End position */
  }
}

/* Modal Content */
.modal-content {
  background-color: #00669b;
  margin: 5% auto;
  padding: 1rem 3rem;
  border: none;
  border-radius: 50px;
  width: 30%;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal-content h2 {
  text-align: start;
  font-size: 1.5rem;
  width: 100%;

  border-radius: 50px;
  color: white;
}
.modal-content h5 {
  color: white;
  padding-bottom: 5%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.3s ease; /* Transition for color on hover/focus */
  cursor: pointer;
}

/* Form styling */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content form label {
  font-weight: bold;
  margin-bottom: 0.2rem;
  font-size: 14px;
}

.modal-content form input,
.modal-content form textarea {
  width: 100%;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
}

/* Row styling for ID Number and Date Created */
.form-row {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 0.2rem;

  gap: 0.5rem;
}

.form-row input {
  margin-top: 0.2rem;
  flex: 1;
}

.modal-content form button[type="confirm"] {
  padding: 5px 10px;
  background-color: #8ba8be;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.modal-content form button[type="confirm"]:hover {
  background-color: #6a96b0;

  transition: box-shadow 0.3s ease, transform 0.3s ease;

  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
}

form {
  color: white;
}
/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .modal-content {
    width: 70%;
  }

  .form-row {
    flex-direction: column;
  }
}

/* Small screens (landscape phones) */
@media (max-width: 768px) {
  .modal-content {
    width: 80%;
  }

  .form-row {
    flex-direction: column;
  }
}

/* Extra small screens (portrait phones) */
@media (max-width: 480px) {
  .modal-content {
    width: 90%;
  }

  .form-row {
    flex-direction: column;
  }
}

.approve {
  background-color: rgb(1, 116, 1);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.approve:hover {
  background: rgb(0, 163, 0);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}
.reject {
  background-color: rgb(184, 0, 0);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.reject:hover {
  background-color: red;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03);
  font-weight: 700; /* Adjust scale factor as desired */
}
#submitReason {
  background-color: rgb(20, 109, 211);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
#submitReason:hover {
  background-color: #8ba8be;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}
#addRecordBtn {
  background-color: rgb(28, 108, 199);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
#addRecordBtn:hover {
  background-color: #e71064;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}
.editBtn {
  background-color: rgb(28, 108, 199) !important;
  color: white !important;
  padding: 0.3rem 1rem !important;
  border: none !important;
  border-radius: 50px !important;
  transition: box-shadow 0.3s ease, transform 0.3s ease !important;
}

.editBtn:hover {
  background-color: #e71064 !important;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}
.generate,
#generate {
  background-color: rgb(1, 116, 1);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  text-decoration: none;
  text-align: center;
}
.generate:hover,
#generate:hover {
  background: rgb(0, 163, 0);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}

.line {
  border-bottom: rgb(255, 255, 255) solid;
}

.filter-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  color: #444;
  animation: fadeIn 0.7s forwards;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

#filter-select {
  font-size: 16px;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
#filter-select:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}
option {
  font-size: 16px;
  border: none;
}
.inventory-add-medicine button {
  margin-top: 7rem;
  margin-left: 3rem;
  padding: 0.5rem 1.5rem;
  background-color: #0685c9;
  border: none;
  border-radius: 10px;
  color: white;
  margin-right: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  animation: fadeIn 1s forwards;
}
.inventory-add-medicine button:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}

.inventory-cards {
  margin-top: 2rem;
  margin-left: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  gap: 1rem;
}
.inventory-card {
  background-color: #00669b;
  width: 15rem;
  border-radius: 10px;

  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  color: white;
  animation: fadeIn 2s forwards;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  animation: fadeIn 2s forwards;
}
.inventory-card:hover {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.02); /* Adjust scale factor as desired */
}
.inventory-card-image {
  height: 7rem;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.inventory-count {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.inventory-count button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.inventory-count button:focus {
  outline: none;
}

.fa-circle-plus:before {
  font-size: 15px;
  color: #00aeef;
}
.fa-circle-minus:before {
  font-size: 15px;
  color: #ff0013;
}

.inventory-card-details {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.spreadsheet {
  background-color: rgb(28, 108, 199);
  color: white;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.spreadsheet:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03); /* Adjust scale factor as desired */
  font-weight: 700;
}
.profile-container {
  display: flex;
  flex-direction: row;
  padding-top: 5.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
  height: 50rem;
  color: #00669b;
  gap: 1rem;
}

.left-profile-container {
  display: flex;
  flex-direction: column;

  height: 43rem;

  width: 70%;
  row-gap: 2rem;
}
.left-profile-container-top {
  height: 60%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  animation: fadeIn 1s forwards;
}
.left-profile-container-bottom {
  height: 40%;
  background-color: #f4f4f4;
  padding: 2rem;
  border: grey solid 2px;
  animation: fadeIn 1.5s forwards;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.left-profile-container-bottom:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3); /* Increase the box shadow on hover */
}
.right-profile-container {
  background-color: #f4f4f4;
  width: 30%;
  height: 43rem;
  padding: 1.5rem;
  animation: fadeIn 2s forwards;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.right-profile-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.left-profile-container-top img {
  height: 6rem;
  width: 6rem;
  margin-left: 5rem;
  border-radius: 10px;
}
.left-profile-container-top button {
  margin-left: 70%;
  background: #00669b;
  color: white;
  border: none;
  padding: 0.3rem 0.8rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.left-profile-container-top button:hover {
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.03);
}
.left-profile-container-bottom-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 14px;
}
.right-profile-container-inside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-top: 1rem;
}
.admin-content {
  margin-top: 7rem;
  margin-left: 0rem;
  width: 80%;
}
.admin-filter-container {
  display: flex;

  align-items: center;
  height: 2rem;
  padding-left: 5rem;
}
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-left: 5rem;
}
.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5); /* White with 0.5 opacity */
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  z-index: 1;
  transform: 0.3s ease;
  animation: fadeIn 2s forwards;
}

.admin-table th {
  background-color: #f2f2f2;
  text-align: left;
  text-align: center;
}
.admin-table tr:hover {
  background-color: #f1f1f1;
}

.addadmin button {
  padding: 0.5rem 1.5rem;
  background-color: #0685c9;
  border: none;
  border-radius: 10px;
  color: white;
  margin-right: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.addadmin button:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}

.admin-filter-container {
  animation: fadeIn 1s forwards;
}

.admin-filter-container input {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 0.3rem 1rem;
  margin-right: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.admin-filter-container input:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}
#staff-select {
  font-size: 14px;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
#staff-select:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}
.actions {
  display: flex;
  flex-direction: row;
}
.editMedicineBtn {
  background-color: #6a96b0;
  padding: 0.3rem 1rem;
  border: none;
  border-radius: 10px;
  color: white;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.editMedicineBtn:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}
.submit {
  margin-left: 25%;
  margin-right: 40%;
  color: white;
  border-radius: 20px;

  background-color: #00aeef;
  border: none;
  width: 50%;
  padding: 0.2rem 0rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.submit:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Adjust shadow as desired */
  transform: scale(1.01); /* Adjust scale factor as desired */
  font-weight: 700;
}
