html,
body {
  background-color: #fff;
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}

* {
  text-decoration: none !important;
}

.nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 0 25px;
  background-color: #0c4160;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.logo img {
  width: 130px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  vertical-align: top; /* Align to the top of the text */
}

.nav .links a {
  margin-right: 25px;
  font-size: 20px;
  font-weight: 600;
  color: #fff7e6;
}

.nav .links .mainlink {
  color: #e0501b;
}

.nav h4 {
  font-size: 22px;
  font-weight: bold;
  margin-left: 25px;
}

/* LANDING CSS */

.landing {
  background-image: url("../img/blue.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  /* Additional styles as needed */

  /* Add other styles as needed */
  display: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw 0 10vw;
  height: 100vh;
}

.landingText h1 {
  font-size: 6vw;
  margin: 0 !important;
}

.landingText h3 {
  margin: 6px !important;
  font-size: 20px;
  opacity: 0.3;
  line-height: 30px;
}

.landingText .btn {
  width: 150px;
  margin-top: 30px;
  padding: 14px 20px 14px 20px;
  background-color: #2f8be0;
  border-radius: 45px;
  text-align: center;
}

.landingText .btn a {
  font-size: 1.2vw;
  color: #fff;
}

.landingImage img {
  width: 28vw;
}

/* ABOUT CSS */

.about {
  background-color: #0c4160;
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.aboutText {
  position: relative;
  padding: 0 50px;
  height: inherit;
}

.aboutText h1 {
  position: relative;
  left: 110px;
}

.aboutText img {
  width: 10vw;
  position: absolute;
  top: 50px;
}

.aboutList {
  width: 50%;
}

ol {
  list-style: none;
  color: #e0501b;
}

ol li {
  font-size: 34px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}

li p {
  font-size: 16px;
  color: #000;
  padding-left: 60px;
  line-height: 30px;
  opacity: 0.6;
}

li span {
  position: absolute;
  line-height: 25px;
  font-weight: 600;
}

/* INFO_SECTION CSS */

.infoSection {
  height: 600px;
}

.infoHeader {
  text-align: center;
  margin-bottom: 40px;
}

.infoCards {
  background-image: url(../img/blue.jpg);
  background-position-y: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0 40px 0;
}

.infoCards .card {
  position: relative;
  height: 360px;
  width: 350px;
  background: #fff;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.09), 0 10px 10px rgba(0, 0, 0, 0.09);
}

.infoCards .one .cardoneImg {
  width: 180px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .two .cardtwoImg {
  width: 158px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .three .cardthreeImg {
  width: 200px;
  position: absolute;
  top: -50px;
  right: -50px;
}

.cardbgone {
  background-image: url(../img/requestmedicine.jpg);
  background-size: cover;
  height: 150px;
}
.cardbgtwo {
  background-image: url(../img/requestmedcert.jpg);
  background-size: cover;
  height: 150px;
}

.cardbgonethree {
  background-image: url(../img/bookappiontmen.jpg);
  background-size: cover;
  height: 150px;
}

.cardContent {
  padding: 0 20px;
}

.cardContent h2 {
  font-weight: 600;
}

.cardContent p {
  line-height: 30px;
  opacity: 0.6;
}

.cardContent .cardBtn {
  position: absolute;
  right: 20px;
  padding: 10px;
  background-image: url(../img/arrow.jpg);
  background-size: cover;
  width: 25px;
  height: 20px;
  border-radius: 250%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover {
  background-color: #2f8be0;
}

.cardContent .cardBtn .cardIcon {
  position: relative;
  top: 0px;
  left: 0px;
  width: 16px;
}

/* Banner */

.banner {
  height: 400px;
  background-color: #ffce63;
  display: flex;
  flex-direction: row;
  padding: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.bannerText h1 {
  font-size: 3vw;
  color: #000;
  font-weight: 600;
}

.bannerText img {
  width: 10vw;
  margin-right: 20px;
}

.bannerImg img {
  width: 20vw;
}

/* FOOTER CSS */

.footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.footerlinks a {
  margin: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.mainlink {
  color: #e0501b;
}

/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    height: auto;
    overflow-y: hidden;
  }

  .nav h4 {
    font-size: 6vw;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .nav .links a {
    margin-right: 25px;
    font-size: 12px;
    font-weight: 600;
  }

  /* LANDING PAGE */

  .landing {
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .landingText h1 {
    font-size: 6vw;
    margin: 0 !important;
  }

  .landingText h3 {
    font-size: 16px;
  }

  .landingText .btn {
    margin: 0 auto;
  }

  .landingText .btn a {
    font-size: 3vw;
  }

  .landingImage img {
    width: 52vw;
    margin-bottom: 20px;
  }

  /* ABOUT */

  .about {
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutText {
    padding: 0 50px;
    height: 100px;
  }

  .aboutText h1 {
    left: 40px;
    font-size: 5vw;
  }

  .aboutText img {
    width: 16vw;
    top: 10px;
    left: -30px;
  }

  .aboutList {
    width: 75%;
  }

  ol li {
    font-size: 26px;
  }

  li p {
    font-size: 14px;
  }

  .infoSection {
    height: auto;
  }

  .infoHeader {
    text-align: center;
    margin: 40px 0;
  }

  .infoCards {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .infoCards .card {
    margin-bottom: 60px;
  }

  .banner {
    height: auto;
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner h1 {
    font-size: 6vw;
  }

  .bannerInnerText {
    font-size: 3vw !important;
  }

  .bannerText img {
    width: 20vw;
  }

  .bannerImg img {
    width: 26vw;
  }

  .footer {
    padding-bottom: 40px;
  }

  .underline {
    text-decoration: underline;
  }

  /* style for services */
}

.item {
  grid-template-columns: repeat();
  background: #fff;
  text-align: center;
  padding: 10px 20px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 50px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 100px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
  height: 35rem;
}

.item:hover {
  background: #e0501b;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover .item,
.item:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover h6,
.item:hover p {
  color: #fff;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #f91942;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}
.item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.2);
  color: #f91942;
}
.item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #f91942;
}
.item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #f91942;
}
.item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #f91942;
}
.item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #f91942;
}
.item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #e0501b;
}
.item p {
  font-size: 15px;
  line-height: 26px;
}
.item h6 {
  margin-bottom: 20px;
  color: #2f2f2f;
}
.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}
.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #e0501b;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}
.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}
.skills {
  padding-top: 0px;
}
.skills .prog-item {
  margin-bottom: 25px;
}
.skills .prog-item:last-child {
  margin-bottom: 0;
}
.skills .prog-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  position: relative;
}
.skills .prog-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #e0501b;
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.feat {
  background-color: #00669b;
  border: 2px solid #fff7e6;
  padding: 15px; /* Add padding to make the border visible */
  /* Add some space between this section and the next */
}

h4 {
  color: #ffce63;
  margin-left: 45%;
  font-size: 35px; /* Adjust the size as needed */
}

/* modal design */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px; /* Padding at the top */
}

.modal-content {
  background-color: #fff;
  margin: 5% auto; /* 5% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-row label {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.form-row input,
.form-row select,
.form-row textarea {
  flex: 2;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.form-row textarea {
  resize: vertical;
  height: 100px;
}

button.submit {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

button.submit:hover {
  background-color: #0056b3;
}

/* Adjust navigation bar for small screens */
@media only screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    height: auto;
    overflow-y: hidden;
  }

  .nav h4 {
    font-size: 6vw;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .nav .links a {
    margin-right: 25px;
    font-size: 12px;
    font-weight: 600;
  }
}

/* Adjust landing page for small screens */
@media only screen and (max-width: 600px) {
  .landing {
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .landingText h1 {
    font-size: 6vw;
    margin: 0 !important;
  }

  .landingText h3 {
    font-size: 16px;
  }

  .landingText .btn {
    margin: 0 auto;
  }

  .landingText .btn a {
    font-size: 3vw;
  }

  .landingImage img {
    width: 52vw;
    margin-bottom: 20px;
  }
}

/* Adjust about section for small screens */
@media only screen and (max-width: 600px) {
  .logo img {
    display: none;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
  }
  .row div h4 {
    text-align: center;
    margin: 0;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .about {
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutText {
    padding: 0 50px;
    height: 100px;
  }

  .aboutText h1 {
    left: 40px;
    font-size: 5vw;
  }

  .aboutText img {
    width: 16vw;
    top: 10px;
    left: -30px;
  }

  .aboutList {
    width: 75%;
  }

  ol li {
    font-size: 26px;
  }

  li p {
    font-size: 14px;
  }
}

/* Adjust info section for small screens */
@media only screen and (max-width: 600px) {
  .infoSection {
    height: auto;
  }

  .infoHeader {
    text-align: center;
    margin: 40px 0;
  }

  .infoCards {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .infoCards .card {
    margin-bottom: 60px;
  }
}

/* Adjust banner for small screens */
@media only screen and (max-width: 600px) {
  .banner {
    height: auto;
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .bannerText h1 {
    font-size: 6vw;
  }

  .bannerInnerText {
    font-size: 3vw !important;
  }

  .bannerText img {
    width: 20vw;
  }

  .bannerImg img {
    width: 26vw;
  }
}

/* Adjust footer for small screens */
@media only screen and (max-width: 600px) {
  .footer {
    padding-bottom: 40px;
  }

  .footerlinks a {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }

  .mainlink {
    color: #e0501b;
  }
}

/* Adjust item boxes for small screens */
@media only screen and (max-width: 600px) {
  .item {
    grid-template-columns: repeat();
    background: #fff;
    text-align: center;
    padding: 10px 20px;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 100px;
    -webkit-transition: all 0.5s ease 0;
    transition: all 0.5s ease 0;
  }

  .item:hover {
    background: #e0501b;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.5s ease 0;
    transition: all 0.5s ease 0;
  }

  .item:hover .item,
  .item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease 0;
    transition: all 0.5s ease 0;
  }

  .item:hover h6,
  .item:hover p {
    color: #fff;
    -webkit-transition: all 0.5s ease 0;
    transition: all 0.5s ease 0;
  }

  .item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #f91942;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
  }

  .item .feature_box_col_one {
    background: rgba(247, 247, 247, 0.7);
  }
}

.hidden {
  display: none;
}
.profiles child:nth-child(2) {
  text-align: center;
}
